Esperanza feels lost, alone, and confused. She believes that the only ones who can understand her feelings are trees. 
The trees are skinny and pointy. The city had planted them in concrete, which naturally is not the best nor the healthiest place for trees to grow. Esperanza sees the trees as a reflection of herself [skinny and angular]. In spite of their location, the trees seem to survive in a way. This idea of persevering parallels back to Esperanza. She struggles to be successful even though she is in a harsh environment. 
Her description of the setting leads me to think that she is poor. Therefore, she has limitations due to class. Is this why she feels that she can only confide in trees? 
For Esperanza, the trees seem to be like a support network for her. She would talk to them when she felt lonely. It was almost as if the trees were her family members. 
The trees were not only a support network and a reflection of Esperanza. They inspired Esperanza. When Esperanza was ready to give up, she looked at the trees, and they told her to keep, keep, keep, keep. The trees taught Esperanza perseverance, which would definitely help her achieve success.
